# maventest

./: .gitignore  createTable.sql  pom.xml
src/main/java/com/chatRobot/controller/: UserController.java
src/main/java/com/chatRobot/dao/: BankMoneyMapper.java  Consumer_BankMapper.java  CustomerMapper.java  DAO.java  DeductMapper.java  LoanApplicationMapper.java  MenuMapper.java  ProductMapper.java  ResearchItemMapper.java  RoleMapper.java  TreeMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/chatRobot/filter/: InitResearchItemFilter.java
src/main/java/com/chatRobot/model/: BankMoney.java  BankMoneyExample.java  BankMoney_Real.java  Consumer_Bank.java  Consumer_BankExample.java  Customer.java  CustomerExample.java  Deduct.java  DeductExample.java  Example.java  LoanApplication.java  LoanApplicationExample.java  Menu.java  MenuExample.java  PageBean.java  Product.java  ProductExample.java  ResearchItem.java  ResearchItemExample.java  Role.java  RoleExample.java  Tree.java  TreeExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
src/main/java/com/chatRobot/service/: IBankMoneyService.java  IBaseCommonService.java  IService.java  IUserService.java
src/main/java/com/chatRobot/service/impl/: BankMoneyServiceImpl.java  BaseCommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatRobot/util/: CreateIdNO.java  InvokeUtil.java  OraclePaginationPlugin.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BankMoneyMapper.xml  Consumer_BankMapper.xml  CustomerMapper.xml  DeductMapper.xml  LoanApplicationMapper.xml  MenuMapper.xml  ProductMapper.xml  ResearchItemMapper.xml  RoleMapper.xml  TreeMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userManage.jsp  welcome.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/easyUI/: easyui-lang-zh_CN.js
src/main/webapp/js/easyUI/themes/: icon.css
src/test/java/: IUserDaoTest.java
